#Url do banco de dados (atual apontando para um banco de testes h2 em memoria)
spring.datasource.url=jdbc:h2:mem:testdb
#User e Pass do banco
spring.datasource.username=sa
spring.datasource.password=

#Info de debug (mostra os codigos sql no console)
spring.jpa.show-sql=false
#formatacao do sql
spring.jpa.properties.hibernate.format_sql=true